# ChatB1

server/: .gitignore  Chat.postman_collection.json  Readme.md  pom.xml
server/client/: pom.xml
server/client/src/main/java/pl/jaromin/chat1b/client/: Action.java  Client.java  ConsoleMessageReader.java  ProxyFactory.java
server/client/src/main/java/pl/jaromin/chat1b/client/channel/: ChannelHistoryDto.java  ChannelRestClient.java  ChannelWorker.java
server/client/src/main/java/pl/jaromin/chat1b/client/message/: MessageRestClient.java  MessageWorker.java
server/client/src/main/java/pl/jaromin/chat1b/client/user/: UserRestClient.java  UserWorker.java
server/client/src/main/java/pl/jaromin/chat1b/jms/: JmsMessageDto.java  MessageType.java
server/src/main/java/pl/jaromin/chat1b/: RestApplication.java
server/src/main/java/pl/jaromin/chat1b/channel/controller/: ChannelController.java
server/src/main/java/pl/jaromin/chat1b/channel/entity/: Channel.java
server/src/main/java/pl/jaromin/chat1b/channel/exception/: ChannelAlreadyExistsException.java  ChannelAlreadyExistsExceptionHandler.java  ChannelDoesNotExistException.java  ChannelDoesNotExistExceptionHandler.java  NoAccessToChannelException.java  NoAccessToChannelExceptionHandler.java
server/src/main/java/pl/jaromin/chat1b/channel/repository/: ChannelRepository.java  JpaChannelRepository.java
server/src/main/java/pl/jaromin/chat1b/channel/service/: ChannelService.java  ChannelServiceImpl.java
server/src/main/java/pl/jaromin/chat1b/file/controller/: FileController.java
server/src/main/java/pl/jaromin/chat1b/file/dto/: DownloadFileDto.java  UploadFileDto.java
server/src/main/java/pl/jaromin/chat1b/file/entity/: File.java
server/src/main/java/pl/jaromin/chat1b/file/exceptions/: FileNotFindException.java  FileNotFindExceptionHandler.java
server/src/main/java/pl/jaromin/chat1b/file/repository/: FileRepository.java  JpaFileRepository.java
server/src/main/java/pl/jaromin/chat1b/file/service/: FileService.java  FileServiceImpl.java
server/src/main/java/pl/jaromin/chat1b/jms/: JmsMessageDto.java  JmsMessageService.java  ProxyFactory.java
server/src/main/java/pl/jaromin/chat1b/message/controller/: MessageController.java
server/src/main/java/pl/jaromin/chat1b/message/dto/: ChannelHistoryDto.java  ChannelMessageDto.java  ChatMessageDto.java  PrivateMessageDto.java  PublicMessageDto.java
server/src/main/java/pl/jaromin/chat1b/message/entity/: ChatMessage.java
server/src/main/java/pl/jaromin/chat1b/message/mapper/: ChatMessageMapper.java
server/src/main/java/pl/jaromin/chat1b/message/repository/: ChatMessageRepository.java  JpaChatMessageRepository.java
server/src/main/java/pl/jaromin/chat1b/message/service/: ChatMessageService.java  ChatMessageServiceImpl.java
server/src/main/java/pl/jaromin/chat1b/user/controller/: UserController.java
server/src/main/java/pl/jaromin/chat1b/user/dto/: UserDto.java
server/src/main/java/pl/jaromin/chat1b/user/entity/: ChatUser.java
server/src/main/java/pl/jaromin/chat1b/user/exception/: NotAuthorizedException.java  NotAuthorizedExceptionHandler.java  UserAlreadyExistsException.java  UserAlreadyExistsExceptionHandler.java  UserDoesNotExistException.java  UserDoesNotExistExceptionHandler.java
server/src/main/java/pl/jaromin/chat1b/user/repository/: JpaUserRepository.java  UserRepository.java
server/src/main/java/pl/jaromin/chat1b/user/service/: UserService.java  UserServiceImpl.java
